/* You can add global styles to this file, and also import other style files */
html body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}


mat-form-field {
  margin: 2%;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}




.grade-field {
  font-weight: bold;
}

.example-spacer {
  flex: 1 1 auto;
}

.grading-table {
  margin: 2%;
}

.footer-content{
  // background: green;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  height: fit-content;
}